# gradle-monorepo

./: .gitignore  .release-please-manifest.json  README.md  build.gradle.kts  gradle.properties  release-please-config.json  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: approve_dependabot.yml  build.yml  build_project.yml  create_release.yml  main.yml  pr.yml  release.yml  release_branches.yml  run_codeql.yml
.sonarlint/: connectedMode.json
conventional-commits/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
monorepo-convention-plugins/: CHANGELOG.md  build.gradle.kts  settings.gradle.kts
monorepo-convention-plugins/internal-conventions-plugins/: build.gradle.kts
monorepo-convention-plugins/internal-conventions-plugins/src/main/kotlin/: kotlin-conventions.gradle.kts  kotlin-jvm-conventions.gradle.kts  kotlin-spring-conventions.gradle.kts
monorepo-convention-plugins/project-convention-plugin/: build.gradle.kts
monorepo-convention-plugins/project-convention-plugin/src/main/kotlin/io/github/tacascer/monorepo/project/convention/plugin/: MonorepoConventionPlugin.kt
monorepo-convention-plugins/settings-convention-plugin/: build.gradle.kts
monorepo-convention-plugins/settings-convention-plugin/src/functionalTest/kotlin/io/github/tacascer/monorepo/settings/: MonorepoSettingsPluginTest.kt
monorepo-convention-plugins/settings-convention-plugin/src/main/kotlin/io/github/tacascer/monorepo/settings/: MonorepoSettingsPlugin.kt
predix/: CHANGELOG.md  build.gradle.kts  settings.gradle.kts
predix/src/main/kotlin/io/github/tacascer/user/: DomainUserService.kt
predix/src/main/kotlin/io/github/tacascer/user/config/: UserConfiguration.kt
predix/src/main/kotlin/io/github/tacascer/user/db/: DataJpaUserRepository.kt
predix/src/main/resources/db/changelog/2024/05/: 17-01-changelog.yaml
predix/src/test/kotlin/io/github/tacascer/user/db/: DomainUserServiceTest.kt
pto-scheduler/: CHANGELOG.md  build.gradle.kts  settings.gradle.kts
pto-scheduler/src/main/kotlin/com/github/lowkeylab/: User.kt
pto-scheduler/src/main/kotlin/com/github/lowkeylab/ptoscheduler/: PtoSchedulerApplication.kt
pto-scheduler/src/main/kotlin/com/github/lowkeylab/ptoscheduler/user/: User.kt
pto-scheduler/src/main/kotlin/com/github/lowkeylab/ptoscheduler/user/controller/: UserController.kt
pto-scheduler/src/main/kotlin/com/github/lowkeylab/ptoscheduler/user/db/: DbConfig.kt  User.kt  UserEntityMapper.kt  UserRepository.kt
pto-scheduler/src/main/kotlin/com/github/lowkeylab/ptoscheduler/user/service/: ServiceConfig.kt  UserService.kt
pto-scheduler/src/main/resources/: application.yaml
pto-scheduler/src/main/resources/db/changelog/: db.changelog-master.yaml
pto-scheduler/src/main/resources/db/changelog/2024/09/: 08-01-changelog.yaml  12-01-changelog.yaml
pto-scheduler/src/test/kotlin/com/github/lowkeylab/: UserTest.kt
pto-scheduler/src/test/kotlin/com/github/lowkeylab/ptoscheduler/: ProjectConfig.kt  PtoSchedulerApplicationTest.kt  TestcontainersConfiguration.kt
pto-scheduler/src/test/kotlin/com/github/lowkeylab/ptoscheduler/user/: IntegrationTestUtils.kt  UserTest.kt
pto-scheduler/src/test/kotlin/com/github/lowkeylab/ptoscheduler/user/controller/: UserControllerTest.kt
pto-scheduler/src/test/kotlin/com/github/lowkeylab/ptoscheduler/user/service/: UserServiceTest.kt
pto-scheduler/src/test/resources/: kotest.properties
pto-scheduler/src/test/resources/config/: application.yaml
super-linter-output/: super-linter-summary.md
